<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Mahiwal</title>
    <style>
        body{
            /* background-image: linear-gradient(); */
            background: linear-gradient(115deg, #e015ad, #4c63d6);
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        #contain{
            position: absolute;
            /* border: 2px solid red; */
 
            margin-top: 15%;
            margin-left: 33%;
            /* margin-top: auto; */
        }

        
        button{
            width: 90px;
            padding: 10px;
            cursor:pointer;
            border-radius: 5px;
            margin-right: 4%;
        }
        button:active{
            background-color: rgb(179, 236, 20);
        }
        #second{
            text-align: center;
        }

        #demo{
            text-align: center;
            padding: 20px;
            /* margin-top: 20%; */
            font-size: larger;
        }
        
    </style>
</head>
<body>
    <div id="demo">
    <div id="contain">
    <div id="first" class="first">
        <h1>Do You Have a GirlFriend ?</h1>
    </div>
    <div id="second" class="second">
        <button onclick="myFunction1()">YES</button>
        <button onclick="myFunction2()">NO</button>
    </div>
</div>
</div>  

<script>
    function myFunction1(){
        alert("Yaad ker le Ak Baar Dhyan se");
    }
    function myFunction2(){
        document.getElementById("demo").innerHTML="I Knew It ! <br> Terii Nhi Hogii .😁😂😂";
        document.getElementById("demo").style.fontSize="5rem";
    }
</script>
</body>
</html>